#################################

        本文档由DXL书写定义
        日期: 2021/06/09

#################################


第一种应用，对手持机的设备信息进行加解密：

    默认的AES 16位秘钥 = 
    默认的AES 16位盐 = 
    默认的AES 加密模式 = AES.MODE_CFB

    加密过程：
        1、先转换数据为字节流
        2、根据秘钥和盐和加密模式建立 AES封装对象， 简称：加密器
        3、调用加密器加密，并且得到 加密字节流
        4、调用BASE64对 加密字节流 进行编码， 获得BASE64后的 转码字节流
        5、将 转码字节流 转换为UTF-8的字符串，此时肉眼可读BASE64的字符串

    解密过程：
        1、先转换数据为字节流
        2、根据秘钥和盐和加密模式建立 AES封装对象， 简称：解密器
        3、调用BASE64对转码后的字符串进行解码，获得 加密字节流
        4、调用解密器解密，并且得到 解密字节流
        5、将 解密字节流 转换为UTF-8的字符串，此时肉眼可读解密后的原始字符串数据


第二种应用，对手持机出现异常时的LOG进行加解密：

    默认的AES 16位秘钥 = 设备的SN字符串 + 设备的SN的字符串翻转
                        比如：0008000110008000
    默认的AES 16位盐 = 设备的SN的字符串翻转 + 设备的SN字符串
                        比如：1000800000080001
    默认的AES 加密模式 = AES.MODE_CFB

    加密过程：
        1、先转换数据为字节流
        2、根据秘钥和盐和加密模式建立 AES封装对象， 简称：加密器
        3、调用加密器加密，并且得到 加密字节流
        4、调用BASE64对 加密字节流 进行编码， 获得BASE64后的 转码字节流
        5、将 转码字节流 转换为UTF-8的字符串，此时肉眼可读BASE64的字符串

    解密过程：
        1、先转换数据为字节流
        2、根据秘钥和盐和加密模式建立 AES封装对象， 简称：解密器
        3、调用BASE64对转码后的字符串进行解码，获得 加密字节流
        4、调用解密器解密，并且得到 解密字节流
        5、将 解密字节流 转换为UTF-8的字符串，此时肉眼可读解密后的原始字符串数据
