#pack!
#
#     定义一个包的组成结构
#       由 xxx -> yyy
#   表示由xxx目录指向yyy目录
#   或者将xxx文件指向yyy目录
#   注意，xxx目录表示项目目录为起点的相对目录
#   yyy目录表示最终包的包结构相对目录
#
#   "->" 指向箭头必须由空格分割两个路径 ！！！
#
#   顶层的 #pack! 标志行请不要修改
#   其是作为一个包结构的有效文件标志
#
#   树结构解析:
#
#   ├─act
#   │  └─__pycache__
#   ├─app
#   │  ├─main
#   │  └─pm3
#   ├─gui
#      ├─data
#      ├─res
#      │  ├─audio
#      │  ├─firmware
#      │  │  ├─linux
#      │  │  └─stm32
#      │  ├─font
#      │  └─img
#
#
#   此树是项目的根目录结构（非固定，后期或许会变）
#   你可以映射的文件表便是从此相对目录开始的
#
#   @author DXL
#
#
#   "->" 映射文件或者文件夹，两端都必须要有变量
#   "[->" 映射一个空的文件夹，只会读取右边的变量值
#   "]->" 映射一个空的文件，将会自动读取右边的变量值来创建一个文件
#
#   注意！！！！不要以./开头表示相对目录！！！

# 映射基础的启动入口
app/app.py -> app.py
                  # 创建一个main目录，用于后期存放main资源
                  [-> main
                  # 创建一个lib目录，用于后期存放lib运行库
                  [-> lib
                  # 创建一个空的文件，用于标志当前是个Ipk
                  ]-> nikola
# 映射pm3的资源
app/pm3 -> pm3
# 映射res目录
gui/res -> res